{
  "name": "cypress recurse exercise app",
  "version": "1.0.0",
  "description": "an app created to exercise cypress-recurse",
  "private": true,
  "scripts": {
    "start": "node server.js --port 7080"
  },
  "dependencies": {
    "express": "^4.17.3",
    "lodash": "4.17.19",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0"
  }
}
